{
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "svelte": "^3.35.0",
    "svelte-loader": "^3.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "webpack": "^5",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  },
  "//note": "Don't remove js-xxhash despite it being unused, so it's included in the license disclaimer",
  "dependencies": {
    "chart.js": "^2.9.4",
    "dexie": "^3.0.3",
    "flatpickr": "^4.6.9",
    "humanize-duration": "^3.23.1",
    "js-xxhash": "^1.0.4",
    "mini-css-extract-plugin": "^1.4.0",
    "moment": "^2.29.1",
    "svelte-routing": "^1.5.0",
    "workbox-precaching": "^6.1.2",
    "workbox-webpack-plugin": "^6.1.2"
  },
  "scripts": {
    "build": "yarn licenses generate-disclaimer --silent --prod > static/disclaimer.txt && sed \"s/APPNAME/$(node -e \"console.log(require('../config.json')['app-name'] || 'TagTime Web')\")/g\" static/manifest.webmanifest.template > static/manifest.webmanifest && sed \"s/APPNAME/$(node -e \"console.log(require('../config.json')['app-name'] || 'TagTime Web')\")/g\" static/index.html.template | sed \"s*BACKSERV*$(node -e \"console.log(require('../config.json')['api-server'])\")*g\" > static/index.html && rm -rf dist pkg && wasm-pack build ../taglogic/ --out-dir ../web/pkg && webpack",
    "start": "yarn licenses generate-disclaimer --silent --prod > static/disclaimer.txt && sed \"s/APPNAME/$(node -e \"console.log(require('../config.json')['app-name'] || 'TagTime Web')\")/g\" static/manifest.webmanifest.template > static/manifest.webmanifest && sed \"s/APPNAME/$(node -e \"console.log(require('../config.json')['app-name'] || 'TagTime Web')\")/g\" static/index.html.template | sed \"s*BACKSERV*$(node -e \"console.log(require('../config.json')['api-server'])\")*g\" > static/index.html && rm -rf dist pkg && wasm-pack build ../taglogic/ --out-dir ../web/pkg && webpack serve --host 0.0.0.0",
    "test": "cargo test && wasm-pack test --headless",
    "bundlesize": "NODE_ENV=production ./node_modules/.bin/webpack --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "browserslist": "> 0.25%, not dead"
}
