{
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        // makes debugging easier
        "target": "ES2015",
        "downlevelIteration": true
    }
}
